chronomarker-gui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:chronomarker_gui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="chronomarker_gui.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<StackPanel
		Spacing="5"
		Margin="10, 10, 10, 10">
        <TextBlock Text="Player:" HorizontalAlignment="Left" FontWeight="Bold"/>
		<ProgressBar Value="50" ShowProgressText="true" ProgressTextFormat="O2"/>
		<ProgressBar Value="70" Foreground="Gray" Background="Red" ShowProgressText="True" ProgressTextFormat="CO2"/>

		<CheckBox
			IsEnabled="True"
			IsChecked="True"
			Content="Is flying"
			HorizontalAlignment="Center"/>
		<CheckBox
			IsEnabled="True"
			IsChecked="True"
			Content="Is scanning"
			HorizontalAlignment="Center"/>
		
		<Separator/>
		<TextBlock Text="Environment:" HorizontalAlignment="Left" FontWeight="Bold"/>
		<DockPanel>
			<TextBlock Text="Name:" VerticalAlignment="Center" Margin="0, 0, 10, 0" DockPanel.Dock="Left"/>
			<TextBox Text="asldkj" Focusable="False" />
		</DockPanel>
		<ProgressBar Value="23" ShowProgressText="True" ProgressTextFormat="Local time of day"/>
		
	</StackPanel>
</UserControl>
